{
    "compilerOptions": {
        "declaration": true,
        // "forceConsistentCasingInFileNames": false,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,  // Required for class-transformer @Type(() => SomeClass)
        "experimentalDecorators": true,  // Required for class-transformer @Type(() => SomeClass)
        "lib": [
            "ESNext",
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022"
    },
    "lib": [
        "ES2022",
        "ES2022.error"
    ],
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "__tests__"
    ]
}
